REACT_APP_CHEC_PUBLIC_KEY=pk_402976f2ee4f9fe7008e1d589b5a17281e594be43450a
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51KWJYxFyOwyQpB6K7ZmFhkdvNB8onjRMR1GTm2Qlh8suQMDJJjcJJW0pWI8f5y1loNI2rc57VJAjM56KujwvXYgf00dZeUNmWL
SKIP_PREFLIGHT_CHECK=true